# mockito-basics

./: .gitignore  pom.xml
src/main/java/raj/yash/: Application.java
src/main/java/raj/yash/controller/: UserController.java
src/main/java/raj/yash/model/: User.java
src/main/java/raj/yash/repository/: UserRespository.java
src/main/java/raj/yash/service/: UserService.java
src/main/resources/: application.properties
src/test/java/raj/yash/: UserRepositoryTest.java
