#Database Connection
spring.datasource.url = jdbc:mysql://localhost:3306/northwindmysql
spring.datasource.username = root
spring.datasource.password = root


#Other SQL things for my own good
spring.jpa.show = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
